<!DOCTYPE html>
<html>
 	<head>
		<meta charset="utf-8">
		<title>Rock Paper Scissors game</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Rock Paper Scissors</h1>
		</header>

		<div class="score-board">
			<div id="user-label" class="badge">user</div>
			<div id="computer-label" class="badge">comp</div>
			<span id="user-score">0</span>:<span id="computer-score">0</span>

		</div>

		<div class="results">
			<p>Paper covers rock, you win!</p>
		</div>

		<div class="choices">
			<div class="choice">
				<img src="./images/rock.jpg" id="r" alt="">
			</div>
			<div class="choice">
				<img src="./images/paper.jpg" id="p" alt="">
			</div>
			<div class="choice">
				<img src="./images/scissors.jpg" id="s" alt="">
			</div>
		</div>


		<p id="action-message">Make your move</p>


		<script src="game.js" charset="utf-8"></script>

	</body>	

</html>
