*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #24272E;
}

header{
	background: white;
	padding: 20px;
}



header h1{
	color: black;
	text-align: center;
	font-family: sans-serif;
}

.score-board{
	margin: 20px auto;
	border: 3px solid white;
	border-radius: 4px;
	text-align: center;
	width: 200px;
	color: white;
	font-size: 46px;
	padding: 15px 20px;
	font-family: sans-serif;
	position: relative;
}

.badge{
	background: red;
	color: white;
	font-size: 14px;
	padding: 2px 10px;
	font-family: sans-serif;
}

#user-label {
	position: absolute;
	top: 30px;
	left: -25px;
}

#computer-label {
	position: absolute;
	top: 30px;
	right: -30px;
}

.results {
	font-size: 40px;
	color: white;
}

.results > p{
	text-align: center;
	font-weight: bold;
	font-family: sans-serif;
}

.choices{
	margin: 50px 0;
	text-align: center;
}

.choice{
	border: 4px solid white;
	border-radius: 50%;
	margin: 0 15px;
	padding: 8px;
	display: inline-block;
	transition: all 0.3s ease;
}

.choice:hover{
	cursor: pointer;
	background: black;
}

#action-message {
	text-align: center;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
}

.green-glow{
	border: 4px solid green;
	box-shadow: 0 0 10px green;
}

.red-glow{
	border: 4px solid red;
	box-shadow: 0 0 10px red;
}

.gray-glow{
	border: 4px solid gray;
	box-shadow: 0 0 10px gray;
}







